# LexO-lite

./: INSTALLATION.md  README.md  nb-configuration.xml  pom.xml
docker/: docker-compose.yml
docker/db/: mysql-init.sql
docker/lexicon/: lexolite.properties
docker/tomcat/webapps/ROOT/: index.jsp
lexicon/: mylexicon.owl
logs/: lexolite.log.2020-10-13  lexolite.log.2020-10-14  lexolite.log.2021-04-13
src/main/java/it/cnr/ilc/lexolite/: DictionaryRender.java  HibernateUtil.java  LexOliteFilter.java  LexOliteProperties.java  LexOliteProperty.java  MelchuckModelExtension.java
src/main/java/it/cnr/ilc/lexolite/constant/: Label.java  LexicalFunctionMapping.java  LexicalQuery.java  Namespace.java  OntoLexEntity.java
src/main/java/it/cnr/ilc/lexolite/controller/: AccountControllerResource.java  AccountControllerTable.java  AccountControllerToolbar.java  BaseController.java  ExtensionAttributeControllerTable.java  ExtensionControllerToolbar.java  ImageController.java  LexicalFunctionComparator.java  LexiconComparator.java  LexiconControllerAdvancedFilter.java  LexiconControllerAttestation.java  LexiconControllerDictionary.java  LexiconControllerDocument.java  LexiconControllerDocumentFilter.java  LexiconControllerFormDetail.java  LexiconControllerFormFilter.java  LexiconControllerLanguageDetail.java  LexiconControllerLemmaFilter.java  LexiconControllerLexicalAspect.java  LexiconControllerLexicalEntryDetail.java  LexiconControllerLinkedLexicalEntryDetail.java  LexiconControllerOntologyDetail.java  LexiconControllerOntologyFilter.java  LexiconControllerQueryFilter.java  LexiconControllerSenseDetail.java  LexiconControllerSenseFilter.java  LexiconControllerSynSemFormDetail.java  LexiconControllerSynSemSenseDetail.java  LexiconControllerTabViewList.java  LexiconControllerTabViewToolbar.java  LexiconControllerToolbar.java  LexiconControllerVarTransFormDetail.java  LexiconControllerVarTransSenseDetail.java  LoginController.java  SimpleTextConverter.java  StatisticsController.java  TemplateController.java
src/main/java/it/cnr/ilc/lexolite/controller/action/: AccountEmailEditAction.java  AccountNameEditAction.java  AccountNewAction.java  AccountPasswordEditAction.java  AccountRemoveAction.java  AccountTypeEditAction.java  AccountUsernameEditAction.java  Action.java  ActionAbort.java  ActionException.java
src/main/java/it/cnr/ilc/lexolite/controller/converter/: AccountTypeConverter.java  PasswordConverter.java
src/main/java/it/cnr/ilc/lexolite/creator/: DomainCreator.java
src/main/java/it/cnr/ilc/lexolite/domain/: Account.java  AccountType.java  Attestation.java  Authoring.java  Document.java  ExtensionAttribute.java  Image.java  Labeled.java  LanguageColor.java  SuperEntity.java
src/main/java/it/cnr/ilc/lexolite/manager/: AccountManager.java  AttestationManager.java  AttestationRenaming.java  AuthoringManager.java  CNLQuery.java  Document.java  DocumentData.java  DocumentationManager.java  DomainManager.java  ExtensionAttributeManager.java  FormData.java  ImageData.java  ImageManager.java  LanguageColorManager.java  LemmaData.java  LexiconLocker.java  LexiconManager.java  LexiconModel.java  LexiconQuery.java  OntologyData.java  OntologyManager.java  OntologyModel.java  PropertyValue.java  ReferenceMenuTheme.java  ReferenceMenuThemeConverter.java  SenseData.java
src/main/java/it/cnr/ilc/lexolite/restapi/: LexiconApplication.java  LexiconServices.java
src/main/java/it/cnr/ilc/lexolite/util/: LexiconUtil.java
src/main/resources/: app.properties  hibernate.cfg.xml  lexolite.properties  log4j2.xml  logback.xml
src/main/resources/label/: labels_en.properties  labels_it.properties
src/main/webapp/: accountView.xhtml  accountViewResource.xhtml  accountViewTable.xhtml  accountViewToolbar.xhtml  extensionView.xhtml  extensionViewTable.xhtml  extensionViewToolbar.xhtml  homeView.xhtml  lexiconView.xhtml  lexiconViewAdvancedFilter.xhtml  lexiconViewAttestation.xhtml  lexiconViewAttestationPanel.xhtml  lexiconViewDictionary.xhtml  lexiconViewDocumentDetail.xhtml  lexiconViewDocumentFilter.xhtml  lexiconViewFormDetail.xhtml  lexiconViewFormFilter.xhtml  lexiconViewImageDialog.xhtml  lexiconViewImageUploadDialog.xhtml  lexiconViewLanguageDetail.xhtml  lexiconViewLemmaFilter.xhtml  lexiconViewLexicalEntryDetail.xhtml  lexiconViewLexicalEntryDialog.xhtml  lexiconViewLexiconImportDialog.xhtml  lexiconViewLinkedFormDetail.xhtml  lexiconViewLinkedLexicalEntryDetail.xhtml  lexiconViewLinkedSenseDetail.xhtml  lexiconViewOntologyDetail.xhtml  lexiconViewOntologyFilter.xhtml  lexiconViewOntologyImportDialog.xhtml  lexiconViewQueryFilter.xhtml  lexiconViewSearchFilter.xhtml  lexiconViewSenseDetail.xhtml  lexiconViewSynSemFormDetail.xhtml  lexiconViewSynSemSenseDetail.xhtml  lexiconViewTabViewList.xhtml  lexiconViewTabViewToolbar.xhtml  lexiconViewToolbar.xhtml  lexiconViewVarTransFormDetail.xhtml  lexiconViewVarTransSenseDetail.xhtml  (+7 more)
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: lexojs.js
